<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;

        }
        header{
            background-image: url("forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: orangered;
        }
        nav ul li a.active{
            background-color: forestgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 10px;
            margin: 7px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
        footer{
            background-image: url("forest.jpg");
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
<!-- main header-->
<header>
    <h1>UiBrains Technologies</h1>
    <p>The Smart Way Of Learning</p>
</header>
<!-- main navigation-->
<nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Coureses</a>
        </li>

    </ul>
</nav>
<!-- side bar-->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JAVA SCRIPT</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">JQUERY</a>
        </li>
        <li>
            <a href="#">BOOTSTRAP</a>
        </li>
        <li>
            <a href="#">ANGULAR JS</a>
        </li>

    </ul>
</aside>
<section>

    <!--HTML--->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur corporis dolore expedita explicabo ipsum minima modi molestias mollitia numquam provident quae quas, quidem quisquam quo sed tempora. Ad aperiam asperiores, consequuntur harum, incidunt laudantium magnam magni officia praesentium provident quae, ratione rem rerum sequi sit suscipit tempore veniam voluptatem.</p>

        </div>
    </details>
<!--CSS--->
<details>
    <summary>CSS</summary>
    <div>
        <h3>CSS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur corporis dolore expedita explicabo ipsum minima modi molestias mollitia numquam provident quae quas, quidem quisquam quo sed tempora. Ad aperiam asperiores, consequuntur harum, incidunt laudantium magnam magni officia praesentium provident quae, ratione rem rerum sequi sit suscipit tempore veniam voluptatem.</p>

    </div>
</details>
<!--JS--->
<details>
    <summary>JAVA SCRIPT</summary>
    <div>
        <h3>java script</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur corporis dolore expedita explicabo ipsum minima modi molestias mollitia numquam provident quae quas, quidem quisquam quo sed tempora. Ad aperiam asperiores, consequuntur harum, incidunt laudantium magnam magni officia praesentium provident quae, ratione rem rerum sequi sit suscipit tempore veniam voluptatem.</p>

    </div>
</details>
<!--jquery--->
<details>
    <summary>JQUERY</summary>
    <div>
        <h3>JQUERY</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur corporis dolore expedita explicabo ipsum minima modi molestias mollitia numquam provident quae quas, quidem quisquam quo sed tempora. Ad aperiam asperiores, consequuntur harum, incidunt laudantium magnam magni officia praesentium provident quae, ratione rem rerum sequi sit suscipit tempore veniam voluptatem.</p>

    </div>
</details>
<!--AJAX--->
<details>
    <summary>AJAX</summary>
    <div>
        <h3>AJAX</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur corporis dolore expedita explicabo ipsum minima modi molestias mollitia numquam provident quae quas, quidem quisquam quo sed tempora. Ad aperiam asperiores, consequuntur harum, incidunt laudantium magnam magni officia praesentium provident quae, ratione rem rerum sequi sit suscipit tempore veniam voluptatem.</p>

    </div>
</details>
<!--BOOT STRAP--->
<details>
    <summary>BOOT STRAP</summary>
    <div>
        <h3>BOOT STRAP</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur corporis dolore expedita explicabo ipsum minima modi molestias mollitia numquam provident quae quas, quidem quisquam quo sed tempora. Ad aperiam asperiores, consequuntur harum, incidunt laudantium magnam magni officia praesentium provident quae, ratione rem rerum sequi sit suscipit tempore veniam voluptatem.</p>

    </div>
</details>
<!-- angular js-->
<details>
    <summary>Angular JS</summary>
    <div>
        <h3>ANGULAR JS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi cum enim excepturi facilis impedit minima minus, modi. Ad architecto aspernatur aut ea eligendi excepturi ipsa iste iure odio omnis placeat quaerat qui similique sit suscipit tempora, ullam vitae voluptate!</p>

    </div>
</details>
</section>
<!-- main footer-->
<footer>
    <h3>copyright &copy;2018.UiBrains Technologie</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained By Navya Reddy</p>
</footer>
</body>
</html>
